<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/vagrant/code/company_intranet/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/home/vagrant/code/company_intranet/app</a></li>
        <li><a href="index.html">Http</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#8">AssetAssignmentsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#8">EmployeesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#8">UsersController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#8">SalaryTransactionRequestsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#8">PositionsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#8">OfficesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#8">NtiApplicationRequestsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#8">HolidayHistoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#8">EmploymentContractsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#8">EmployeeSalaryHistoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#8">EmployeeHistoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#8">DocumentsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#8">DepartmentsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#8">ContactsController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/ResetPasswordController.php.html#8">ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#10">RegisterController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#8">LoginController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/ForgotPasswordController.php.html#8">ForgotPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetsController.php.html#8">AssetsController</a></td><td class="text-right">69%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#8">AssetAssignmentsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#8">ContactsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#8">DepartmentsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#8">DocumentsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#8">EmployeeHistoryController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#8">EmployeeSalaryHistoryController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#8">EmployeesController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#8">EmploymentContractsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#8">HolidayHistoryController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#8">NtiApplicationRequestsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#8">OfficesController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#8">PositionsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#8">SalaryTransactionRequestsController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#8">UsersController</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Controllers/AssetsController.php.html#8">AssetsController</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#8">RedirectIfAuthenticated</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#12"><abbr title="AssetAssignmentsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#48"><abbr title="HolidayHistoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#76"><abbr title="NtiApplicationRequestsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#66"><abbr title="NtiApplicationRequestsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#48"><abbr title="NtiApplicationRequestsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#32"><abbr title="NtiApplicationRequestsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#22"><abbr title="NtiApplicationRequestsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#12"><abbr title="NtiApplicationRequestsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#76"><abbr title="HolidayHistoryController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#66"><abbr title="HolidayHistoryController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#32"><abbr title="HolidayHistoryController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#22"><abbr title="OfficesController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#22"><abbr title="HolidayHistoryController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#12"><abbr title="HolidayHistoryController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#76"><abbr title="EmploymentContractsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#66"><abbr title="EmploymentContractsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#48"><abbr title="EmploymentContractsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#32"><abbr title="EmploymentContractsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#22"><abbr title="EmploymentContractsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#12"><abbr title="EmploymentContractsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#76"><abbr title="EmployeesController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#12"><abbr title="OfficesController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#32"><abbr title="OfficesController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#48"><abbr title="EmployeesController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#32"><abbr title="SalaryTransactionRequestsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#76"><abbr title="UsersController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#66"><abbr title="UsersController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#48"><abbr title="UsersController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#32"><abbr title="UsersController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#22"><abbr title="UsersController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#12"><abbr title="UsersController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#76"><abbr title="SalaryTransactionRequestsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#66"><abbr title="SalaryTransactionRequestsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#48"><abbr title="SalaryTransactionRequestsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#22"><abbr title="SalaryTransactionRequestsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#48"><abbr title="OfficesController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#12"><abbr title="SalaryTransactionRequestsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#76"><abbr title="PositionsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#66"><abbr title="PositionsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#48"><abbr title="PositionsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#32"><abbr title="PositionsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#22"><abbr title="PositionsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#12"><abbr title="PositionsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#76"><abbr title="OfficesController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#66"><abbr title="OfficesController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#66"><abbr title="EmployeesController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#32"><abbr title="EmployeesController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#22"><abbr title="AssetAssignmentsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#48"><abbr title="RegisterController::validator">validator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#12"><abbr title="DepartmentsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#76"><abbr title="ContactsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#66"><abbr title="ContactsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#48"><abbr title="ContactsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#32"><abbr title="ContactsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#22"><abbr title="ContactsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#12"><abbr title="ContactsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/ResetPasswordController.php.html#35"><abbr title="ResetPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#63"><abbr title="RegisterController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/RegisterController.php.html#37"><abbr title="RegisterController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#32"><abbr title="DepartmentsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/LoginController.php.html#35"><abbr title="LoginController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Auth/ForgotPasswordController.php.html#28"><abbr title="ForgotPasswordController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetsController.php.html#74"><abbr title="AssetsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetsController.php.html#20"><abbr title="AssetsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetsController.php.html#12"><abbr title="AssetsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#76"><abbr title="AssetAssignmentsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#66"><abbr title="AssetAssignmentsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#48"><abbr title="AssetAssignmentsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#32"><abbr title="AssetAssignmentsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#22"><abbr title="DepartmentsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#48"><abbr title="DepartmentsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#22"><abbr title="EmployeesController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#48"><abbr title="EmployeeHistoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#12"><abbr title="EmployeesController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#75"><abbr title="EmployeeSalaryHistoryController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#65"><abbr title="EmployeeSalaryHistoryController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#47"><abbr title="EmployeeSalaryHistoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#31"><abbr title="EmployeeSalaryHistoryController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#21"><abbr title="EmployeeSalaryHistoryController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#11"><abbr title="EmployeeSalaryHistoryController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#76"><abbr title="EmployeeHistoryController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#66"><abbr title="EmployeeHistoryController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#32"><abbr title="EmployeeHistoryController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#66"><abbr title="DepartmentsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#22"><abbr title="EmployeeHistoryController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#12"><abbr title="EmployeeHistoryController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#76"><abbr title="DocumentsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#66"><abbr title="DocumentsController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#48"><abbr title="DocumentsController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#32"><abbr title="DocumentsController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#22"><abbr title="DocumentsController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#12"><abbr title="DocumentsController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#76"><abbr title="DepartmentsController::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#32"><abbr title="AssetAssignmentsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#76"><abbr title="OfficesController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#32"><abbr title="HolidayHistoryController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#48"><abbr title="HolidayHistoryController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/HolidayHistoryController.php.html#76"><abbr title="HolidayHistoryController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#32"><abbr title="NtiApplicationRequestsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#48"><abbr title="NtiApplicationRequestsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/NtiApplicationRequestsController.php.html#76"><abbr title="NtiApplicationRequestsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#32"><abbr title="OfficesController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/OfficesController.php.html#48"><abbr title="OfficesController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#32"><abbr title="PositionsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#48"><abbr title="EmploymentContractsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#48"><abbr title="PositionsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/PositionsController.php.html#76"><abbr title="PositionsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#32"><abbr title="SalaryTransactionRequestsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#48"><abbr title="SalaryTransactionRequestsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/SalaryTransactionRequestsController.php.html#76"><abbr title="SalaryTransactionRequestsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#32"><abbr title="UsersController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#48"><abbr title="UsersController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/UsersController.php.html#76"><abbr title="UsersController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#76"><abbr title="EmploymentContractsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmploymentContractsController.php.html#32"><abbr title="EmploymentContractsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#48"><abbr title="AssetAssignmentsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#32"><abbr title="DocumentsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/AssetAssignmentsController.php.html#76"><abbr title="AssetAssignmentsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/AssetsController.php.html#74"><abbr title="AssetsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#32"><abbr title="ContactsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#48"><abbr title="ContactsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/ContactsController.php.html#76"><abbr title="ContactsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#32"><abbr title="DepartmentsController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#48"><abbr title="DepartmentsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/DepartmentsController.php.html#76"><abbr title="DepartmentsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#48"><abbr title="DocumentsController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#76"><abbr title="EmployeesController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/DocumentsController.php.html#76"><abbr title="DocumentsController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#32"><abbr title="EmployeeHistoryController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#48"><abbr title="EmployeeHistoryController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeeHistoryController.php.html#76"><abbr title="EmployeeHistoryController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#31"><abbr title="EmployeeSalaryHistoryController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#47"><abbr title="EmployeeSalaryHistoryController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeeSalaryHistoryController.php.html#75"><abbr title="EmployeeSalaryHistoryController::find">find</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#32"><abbr title="EmployeesController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/EmployeesController.php.html#48"><abbr title="EmployeesController::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.10-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 6.4.3</a> at Thu Nov 9 10:24:12 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,1,0,0,0,6], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([94,0,0,0,0,0,0,0,0,1,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,9,"<a href=\"Controllers\/AssetAssignmentsController.php.html#8\">AssetAssignmentsController<\/a>"],[69.56521739130434,9,"<a href=\"Controllers\/AssetsController.php.html#8\">AssetsController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ForgotPasswordController.php.html#8\">ForgotPasswordController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#8\">LoginController<\/a>"],[0,3,"<a href=\"Controllers\/Auth\/RegisterController.php.html#10\">RegisterController<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ResetPasswordController.php.html#8\">ResetPasswordController<\/a>"],[0,9,"<a href=\"Controllers\/ContactsController.php.html#8\">ContactsController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#10\">Controller<\/a>"],[0,9,"<a href=\"Controllers\/DepartmentsController.php.html#8\">DepartmentsController<\/a>"],[0,9,"<a href=\"Controllers\/DocumentsController.php.html#8\">DocumentsController<\/a>"],[0,9,"<a href=\"Controllers\/EmployeeHistoryController.php.html#8\">EmployeeHistoryController<\/a>"],[0,9,"<a href=\"Controllers\/EmployeeSalaryHistoryController.php.html#8\">EmployeeSalaryHistoryController<\/a>"],[0,9,"<a href=\"Controllers\/EmployeesController.php.html#8\">EmployeesController<\/a>"],[0,9,"<a href=\"Controllers\/EmploymentContractsController.php.html#8\">EmploymentContractsController<\/a>"],[0,9,"<a href=\"Controllers\/HolidayHistoryController.php.html#8\">HolidayHistoryController<\/a>"],[0,9,"<a href=\"Controllers\/NtiApplicationRequestsController.php.html#8\">NtiApplicationRequestsController<\/a>"],[0,9,"<a href=\"Controllers\/OfficesController.php.html#8\">OfficesController<\/a>"],[0,9,"<a href=\"Controllers\/PositionsController.php.html#8\">PositionsController<\/a>"],[0,9,"<a href=\"Controllers\/SalaryTransactionRequestsController.php.html#8\">SalaryTransactionRequestsController<\/a>"],[0,9,"<a href=\"Controllers\/UsersController.php.html#8\">UsersController<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">Kernel<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">EncryptCookies<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#8\">RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">TrimStrings<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">VerifyCsrfToken<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controllers\/AssetAssignmentsController.php.html#12\">AssetAssignmentsController::index<\/a>"],[0,1,"<a href=\"Controllers\/AssetAssignmentsController.php.html#22\">AssetAssignmentsController::show<\/a>"],[0,2,"<a href=\"Controllers\/AssetAssignmentsController.php.html#32\">AssetAssignmentsController::store<\/a>"],[0,2,"<a href=\"Controllers\/AssetAssignmentsController.php.html#48\">AssetAssignmentsController::update<\/a>"],[0,1,"<a href=\"Controllers\/AssetAssignmentsController.php.html#66\">AssetAssignmentsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/AssetAssignmentsController.php.html#76\">AssetAssignmentsController::find<\/a>"],[0,1,"<a href=\"Controllers\/AssetsController.php.html#12\">AssetsController::index<\/a>"],[0,1,"<a href=\"Controllers\/AssetsController.php.html#20\">AssetsController::show<\/a>"],[100,2,"<a href=\"Controllers\/AssetsController.php.html#30\">AssetsController::store<\/a>"],[85.71428571428571,2,"<a href=\"Controllers\/AssetsController.php.html#46\">AssetsController::update<\/a>"],[100,1,"<a href=\"Controllers\/AssetsController.php.html#64\">AssetsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/AssetsController.php.html#74\">AssetsController::find<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ForgotPasswordController.php.html#28\">ForgotPasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/LoginController.php.html#35\">LoginController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#37\">RegisterController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#48\">RegisterController::validator<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/RegisterController.php.html#63\">RegisterController::create<\/a>"],[0,1,"<a href=\"Controllers\/Auth\/ResetPasswordController.php.html#35\">ResetPasswordController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/ContactsController.php.html#12\">ContactsController::index<\/a>"],[0,1,"<a href=\"Controllers\/ContactsController.php.html#22\">ContactsController::show<\/a>"],[0,2,"<a href=\"Controllers\/ContactsController.php.html#32\">ContactsController::store<\/a>"],[0,2,"<a href=\"Controllers\/ContactsController.php.html#48\">ContactsController::update<\/a>"],[0,1,"<a href=\"Controllers\/ContactsController.php.html#66\">ContactsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/ContactsController.php.html#76\">ContactsController::find<\/a>"],[0,1,"<a href=\"Controllers\/DepartmentsController.php.html#12\">DepartmentsController::index<\/a>"],[0,1,"<a href=\"Controllers\/DepartmentsController.php.html#22\">DepartmentsController::show<\/a>"],[0,2,"<a href=\"Controllers\/DepartmentsController.php.html#32\">DepartmentsController::store<\/a>"],[0,2,"<a href=\"Controllers\/DepartmentsController.php.html#48\">DepartmentsController::update<\/a>"],[0,1,"<a href=\"Controllers\/DepartmentsController.php.html#66\">DepartmentsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/DepartmentsController.php.html#76\">DepartmentsController::find<\/a>"],[0,1,"<a href=\"Controllers\/DocumentsController.php.html#12\">DocumentsController::index<\/a>"],[0,1,"<a href=\"Controllers\/DocumentsController.php.html#22\">DocumentsController::show<\/a>"],[0,2,"<a href=\"Controllers\/DocumentsController.php.html#32\">DocumentsController::store<\/a>"],[0,2,"<a href=\"Controllers\/DocumentsController.php.html#48\">DocumentsController::update<\/a>"],[0,1,"<a href=\"Controllers\/DocumentsController.php.html#66\">DocumentsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/DocumentsController.php.html#76\">DocumentsController::find<\/a>"],[0,1,"<a href=\"Controllers\/EmployeeHistoryController.php.html#12\">EmployeeHistoryController::index<\/a>"],[0,1,"<a href=\"Controllers\/EmployeeHistoryController.php.html#22\">EmployeeHistoryController::show<\/a>"],[0,2,"<a href=\"Controllers\/EmployeeHistoryController.php.html#32\">EmployeeHistoryController::store<\/a>"],[0,2,"<a href=\"Controllers\/EmployeeHistoryController.php.html#48\">EmployeeHistoryController::update<\/a>"],[0,1,"<a href=\"Controllers\/EmployeeHistoryController.php.html#66\">EmployeeHistoryController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/EmployeeHistoryController.php.html#76\">EmployeeHistoryController::find<\/a>"],[0,1,"<a href=\"Controllers\/EmployeeSalaryHistoryController.php.html#11\">EmployeeSalaryHistoryController::index<\/a>"],[0,1,"<a href=\"Controllers\/EmployeeSalaryHistoryController.php.html#21\">EmployeeSalaryHistoryController::show<\/a>"],[0,2,"<a href=\"Controllers\/EmployeeSalaryHistoryController.php.html#31\">EmployeeSalaryHistoryController::store<\/a>"],[0,2,"<a href=\"Controllers\/EmployeeSalaryHistoryController.php.html#47\">EmployeeSalaryHistoryController::update<\/a>"],[0,1,"<a href=\"Controllers\/EmployeeSalaryHistoryController.php.html#65\">EmployeeSalaryHistoryController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/EmployeeSalaryHistoryController.php.html#75\">EmployeeSalaryHistoryController::find<\/a>"],[0,1,"<a href=\"Controllers\/EmployeesController.php.html#12\">EmployeesController::index<\/a>"],[0,1,"<a href=\"Controllers\/EmployeesController.php.html#22\">EmployeesController::show<\/a>"],[0,2,"<a href=\"Controllers\/EmployeesController.php.html#32\">EmployeesController::store<\/a>"],[0,2,"<a href=\"Controllers\/EmployeesController.php.html#48\">EmployeesController::update<\/a>"],[0,1,"<a href=\"Controllers\/EmployeesController.php.html#66\">EmployeesController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/EmployeesController.php.html#76\">EmployeesController::find<\/a>"],[0,1,"<a href=\"Controllers\/EmploymentContractsController.php.html#12\">EmploymentContractsController::index<\/a>"],[0,1,"<a href=\"Controllers\/EmploymentContractsController.php.html#22\">EmploymentContractsController::show<\/a>"],[0,2,"<a href=\"Controllers\/EmploymentContractsController.php.html#32\">EmploymentContractsController::store<\/a>"],[0,2,"<a href=\"Controllers\/EmploymentContractsController.php.html#48\">EmploymentContractsController::update<\/a>"],[0,1,"<a href=\"Controllers\/EmploymentContractsController.php.html#66\">EmploymentContractsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/EmploymentContractsController.php.html#76\">EmploymentContractsController::find<\/a>"],[0,1,"<a href=\"Controllers\/HolidayHistoryController.php.html#12\">HolidayHistoryController::index<\/a>"],[0,1,"<a href=\"Controllers\/HolidayHistoryController.php.html#22\">HolidayHistoryController::show<\/a>"],[0,2,"<a href=\"Controllers\/HolidayHistoryController.php.html#32\">HolidayHistoryController::store<\/a>"],[0,2,"<a href=\"Controllers\/HolidayHistoryController.php.html#48\">HolidayHistoryController::update<\/a>"],[0,1,"<a href=\"Controllers\/HolidayHistoryController.php.html#66\">HolidayHistoryController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/HolidayHistoryController.php.html#76\">HolidayHistoryController::find<\/a>"],[0,1,"<a href=\"Controllers\/NtiApplicationRequestsController.php.html#12\">NtiApplicationRequestsController::index<\/a>"],[0,1,"<a href=\"Controllers\/NtiApplicationRequestsController.php.html#22\">NtiApplicationRequestsController::show<\/a>"],[0,2,"<a href=\"Controllers\/NtiApplicationRequestsController.php.html#32\">NtiApplicationRequestsController::store<\/a>"],[0,2,"<a href=\"Controllers\/NtiApplicationRequestsController.php.html#48\">NtiApplicationRequestsController::update<\/a>"],[0,1,"<a href=\"Controllers\/NtiApplicationRequestsController.php.html#66\">NtiApplicationRequestsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/NtiApplicationRequestsController.php.html#76\">NtiApplicationRequestsController::find<\/a>"],[0,1,"<a href=\"Controllers\/OfficesController.php.html#12\">OfficesController::index<\/a>"],[0,1,"<a href=\"Controllers\/OfficesController.php.html#22\">OfficesController::show<\/a>"],[0,2,"<a href=\"Controllers\/OfficesController.php.html#32\">OfficesController::store<\/a>"],[0,2,"<a href=\"Controllers\/OfficesController.php.html#48\">OfficesController::update<\/a>"],[0,1,"<a href=\"Controllers\/OfficesController.php.html#66\">OfficesController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/OfficesController.php.html#76\">OfficesController::find<\/a>"],[0,1,"<a href=\"Controllers\/PositionsController.php.html#12\">PositionsController::index<\/a>"],[0,1,"<a href=\"Controllers\/PositionsController.php.html#22\">PositionsController::show<\/a>"],[0,2,"<a href=\"Controllers\/PositionsController.php.html#32\">PositionsController::store<\/a>"],[0,2,"<a href=\"Controllers\/PositionsController.php.html#48\">PositionsController::update<\/a>"],[0,1,"<a href=\"Controllers\/PositionsController.php.html#66\">PositionsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/PositionsController.php.html#76\">PositionsController::find<\/a>"],[0,1,"<a href=\"Controllers\/SalaryTransactionRequestsController.php.html#12\">SalaryTransactionRequestsController::index<\/a>"],[0,1,"<a href=\"Controllers\/SalaryTransactionRequestsController.php.html#22\">SalaryTransactionRequestsController::show<\/a>"],[0,2,"<a href=\"Controllers\/SalaryTransactionRequestsController.php.html#32\">SalaryTransactionRequestsController::store<\/a>"],[0,2,"<a href=\"Controllers\/SalaryTransactionRequestsController.php.html#48\">SalaryTransactionRequestsController::update<\/a>"],[0,1,"<a href=\"Controllers\/SalaryTransactionRequestsController.php.html#66\">SalaryTransactionRequestsController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/SalaryTransactionRequestsController.php.html#76\">SalaryTransactionRequestsController::find<\/a>"],[0,1,"<a href=\"Controllers\/UsersController.php.html#12\">UsersController::index<\/a>"],[0,1,"<a href=\"Controllers\/UsersController.php.html#22\">UsersController::show<\/a>"],[0,2,"<a href=\"Controllers\/UsersController.php.html#32\">UsersController::store<\/a>"],[0,2,"<a href=\"Controllers\/UsersController.php.html#48\">UsersController::update<\/a>"],[0,1,"<a href=\"Controllers\/UsersController.php.html#66\">UsersController::destroy<\/a>"],[0,2,"<a href=\"Controllers\/UsersController.php.html#76\">UsersController::find<\/a>"],[0,2,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#18\">RedirectIfAuthenticated::handle<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
