<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/vagrant/code/company_intranet/app/Policies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet">
  <link href="../.css/nv.d3.min.css" rel="stylesheet">
  <link href="../.css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/home/vagrant/code/company_intranet/app</a></li>
        <li><a href="index.html">Policies</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AssetAssignmentPolicy.php.html#9">AssetAssignmentPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactPolicy.php.html#9">ContactPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DepartmentPolicy.php.html#9">DepartmentPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentPolicy.php.html#9">DocumentPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeHistoriePolicy.php.html#9">EmployeeHistoryPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeePolicy.php.html#9">EmployeePolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeSalaryHistoryPolicy.php.html#9">EmployeeSalaryHistoryPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmploymentContractPolicy.php.html#9">EmploymentContractPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HolidayHistoriePolicy.php.html#9">HolidayHistoriePolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NtiApplicationRequestPolicy.php.html#9">NtiApplicationRequestPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfficePolicy.php.html#9">OfficePolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PositionPolicy.php.html#9">PositionPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalaryTransactionRequestPolicy.php.html#9">SalaryTransactionRequestPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPolicy.php.html#8">UserPolicy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssetPolicy.php.html#9">AssetPolicy</a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AssetAssignmentPolicy.php.html#20"><abbr title="AssetAssignmentPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfficePolicy.php.html#31"><abbr title="OfficePolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmploymentContractPolicy.php.html#43"><abbr title="EmploymentContractPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmploymentContractPolicy.php.html#55"><abbr title="EmploymentContractPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HolidayHistoriePolicy.php.html#20"><abbr title="HolidayHistoriePolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HolidayHistoriePolicy.php.html#31"><abbr title="HolidayHistoriePolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HolidayHistoriePolicy.php.html#43"><abbr title="HolidayHistoriePolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HolidayHistoriePolicy.php.html#55"><abbr title="HolidayHistoriePolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NtiApplicationRequestPolicy.php.html#20"><abbr title="NtiApplicationRequestPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NtiApplicationRequestPolicy.php.html#31"><abbr title="NtiApplicationRequestPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NtiApplicationRequestPolicy.php.html#43"><abbr title="NtiApplicationRequestPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="NtiApplicationRequestPolicy.php.html#55"><abbr title="NtiApplicationRequestPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfficePolicy.php.html#20"><abbr title="OfficePolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfficePolicy.php.html#43"><abbr title="OfficePolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmploymentContractPolicy.php.html#20"><abbr title="EmploymentContractPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="OfficePolicy.php.html#55"><abbr title="OfficePolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PositionPolicy.php.html#20"><abbr title="PositionPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PositionPolicy.php.html#31"><abbr title="PositionPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PositionPolicy.php.html#43"><abbr title="PositionPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PositionPolicy.php.html#55"><abbr title="PositionPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalaryTransactionRequestPolicy.php.html#20"><abbr title="SalaryTransactionRequestPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalaryTransactionRequestPolicy.php.html#31"><abbr title="SalaryTransactionRequestPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalaryTransactionRequestPolicy.php.html#43"><abbr title="SalaryTransactionRequestPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SalaryTransactionRequestPolicy.php.html#55"><abbr title="SalaryTransactionRequestPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPolicy.php.html#19"><abbr title="UserPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPolicy.php.html#30"><abbr title="UserPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPolicy.php.html#42"><abbr title="UserPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmploymentContractPolicy.php.html#31"><abbr title="EmploymentContractPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeSalaryHistoryPolicy.php.html#55"><abbr title="EmployeeSalaryHistoryPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssetAssignmentPolicy.php.html#31"><abbr title="AssetAssignmentPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentPolicy.php.html#20"><abbr title="DocumentPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssetAssignmentPolicy.php.html#43"><abbr title="AssetAssignmentPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssetAssignmentPolicy.php.html#55"><abbr title="AssetAssignmentPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssetPolicy.php.html#20"><abbr title="AssetPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AssetPolicy.php.html#55"><abbr title="AssetPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactPolicy.php.html#20"><abbr title="ContactPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactPolicy.php.html#31"><abbr title="ContactPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactPolicy.php.html#43"><abbr title="ContactPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ContactPolicy.php.html#55"><abbr title="ContactPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DepartmentPolicy.php.html#20"><abbr title="DepartmentPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DepartmentPolicy.php.html#31"><abbr title="DepartmentPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DepartmentPolicy.php.html#43"><abbr title="DepartmentPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DepartmentPolicy.php.html#55"><abbr title="DepartmentPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentPolicy.php.html#31"><abbr title="DocumentPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeSalaryHistoryPolicy.php.html#43"><abbr title="EmployeeSalaryHistoryPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentPolicy.php.html#43"><abbr title="DocumentPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DocumentPolicy.php.html#55"><abbr title="DocumentPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeHistoriePolicy.php.html#20"><abbr title="EmployeeHistoryPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeHistoriePolicy.php.html#31"><abbr title="EmployeeHistoryPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeHistoriePolicy.php.html#43"><abbr title="EmployeeHistoryPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeHistoriePolicy.php.html#55"><abbr title="EmployeeHistoryPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeePolicy.php.html#20"><abbr title="EmployeePolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeePolicy.php.html#31"><abbr title="EmployeePolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeePolicy.php.html#43"><abbr title="EmployeePolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeePolicy.php.html#55"><abbr title="EmployeePolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeSalaryHistoryPolicy.php.html#20"><abbr title="EmployeeSalaryHistoryPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EmployeeSalaryHistoryPolicy.php.html#31"><abbr title="EmployeeSalaryHistoryPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserPolicy.php.html#54"><abbr title="UserPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.2</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.10-1+ubuntu16.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 6.4.3</a> at Thu Nov 9 10:24:12 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,1,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([58,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"AssetAssignmentPolicy.php.html#9\">AssetAssignmentPolicy<\/a>"],[50,4,"<a href=\"AssetPolicy.php.html#9\">AssetPolicy<\/a>"],[0,4,"<a href=\"ContactPolicy.php.html#9\">ContactPolicy<\/a>"],[0,4,"<a href=\"DepartmentPolicy.php.html#9\">DepartmentPolicy<\/a>"],[0,4,"<a href=\"DocumentPolicy.php.html#9\">DocumentPolicy<\/a>"],[0,4,"<a href=\"EmployeeHistoriePolicy.php.html#9\">EmployeeHistoryPolicy<\/a>"],[0,4,"<a href=\"EmployeePolicy.php.html#9\">EmployeePolicy<\/a>"],[0,4,"<a href=\"EmployeeSalaryHistoryPolicy.php.html#9\">EmployeeSalaryHistoryPolicy<\/a>"],[0,4,"<a href=\"EmploymentContractPolicy.php.html#9\">EmploymentContractPolicy<\/a>"],[0,4,"<a href=\"HolidayHistoriePolicy.php.html#9\">HolidayHistoriePolicy<\/a>"],[0,4,"<a href=\"NtiApplicationRequestPolicy.php.html#9\">NtiApplicationRequestPolicy<\/a>"],[0,4,"<a href=\"OfficePolicy.php.html#9\">OfficePolicy<\/a>"],[0,4,"<a href=\"PositionPolicy.php.html#9\">PositionPolicy<\/a>"],[0,4,"<a href=\"SalaryTransactionRequestPolicy.php.html#9\">SalaryTransactionRequestPolicy<\/a>"],[0,4,"<a href=\"UserPolicy.php.html#8\">UserPolicy<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AssetAssignmentPolicy.php.html#20\">AssetAssignmentPolicy::view<\/a>"],[0,1,"<a href=\"AssetAssignmentPolicy.php.html#31\">AssetAssignmentPolicy::create<\/a>"],[0,1,"<a href=\"AssetAssignmentPolicy.php.html#43\">AssetAssignmentPolicy::update<\/a>"],[0,1,"<a href=\"AssetAssignmentPolicy.php.html#55\">AssetAssignmentPolicy::delete<\/a>"],[0,1,"<a href=\"AssetPolicy.php.html#20\">AssetPolicy::view<\/a>"],[100,1,"<a href=\"AssetPolicy.php.html#31\">AssetPolicy::create<\/a>"],[100,1,"<a href=\"AssetPolicy.php.html#43\">AssetPolicy::update<\/a>"],[0,1,"<a href=\"AssetPolicy.php.html#55\">AssetPolicy::delete<\/a>"],[0,1,"<a href=\"ContactPolicy.php.html#20\">ContactPolicy::view<\/a>"],[0,1,"<a href=\"ContactPolicy.php.html#31\">ContactPolicy::create<\/a>"],[0,1,"<a href=\"ContactPolicy.php.html#43\">ContactPolicy::update<\/a>"],[0,1,"<a href=\"ContactPolicy.php.html#55\">ContactPolicy::delete<\/a>"],[0,1,"<a href=\"DepartmentPolicy.php.html#20\">DepartmentPolicy::view<\/a>"],[0,1,"<a href=\"DepartmentPolicy.php.html#31\">DepartmentPolicy::create<\/a>"],[0,1,"<a href=\"DepartmentPolicy.php.html#43\">DepartmentPolicy::update<\/a>"],[0,1,"<a href=\"DepartmentPolicy.php.html#55\">DepartmentPolicy::delete<\/a>"],[0,1,"<a href=\"DocumentPolicy.php.html#20\">DocumentPolicy::view<\/a>"],[0,1,"<a href=\"DocumentPolicy.php.html#31\">DocumentPolicy::create<\/a>"],[0,1,"<a href=\"DocumentPolicy.php.html#43\">DocumentPolicy::update<\/a>"],[0,1,"<a href=\"DocumentPolicy.php.html#55\">DocumentPolicy::delete<\/a>"],[0,1,"<a href=\"EmployeeHistoriePolicy.php.html#20\">EmployeeHistoryPolicy::view<\/a>"],[0,1,"<a href=\"EmployeeHistoriePolicy.php.html#31\">EmployeeHistoryPolicy::create<\/a>"],[0,1,"<a href=\"EmployeeHistoriePolicy.php.html#43\">EmployeeHistoryPolicy::update<\/a>"],[0,1,"<a href=\"EmployeeHistoriePolicy.php.html#55\">EmployeeHistoryPolicy::delete<\/a>"],[0,1,"<a href=\"EmployeePolicy.php.html#20\">EmployeePolicy::view<\/a>"],[0,1,"<a href=\"EmployeePolicy.php.html#31\">EmployeePolicy::create<\/a>"],[0,1,"<a href=\"EmployeePolicy.php.html#43\">EmployeePolicy::update<\/a>"],[0,1,"<a href=\"EmployeePolicy.php.html#55\">EmployeePolicy::delete<\/a>"],[0,1,"<a href=\"EmployeeSalaryHistoryPolicy.php.html#20\">EmployeeSalaryHistoryPolicy::view<\/a>"],[0,1,"<a href=\"EmployeeSalaryHistoryPolicy.php.html#31\">EmployeeSalaryHistoryPolicy::create<\/a>"],[0,1,"<a href=\"EmployeeSalaryHistoryPolicy.php.html#43\">EmployeeSalaryHistoryPolicy::update<\/a>"],[0,1,"<a href=\"EmployeeSalaryHistoryPolicy.php.html#55\">EmployeeSalaryHistoryPolicy::delete<\/a>"],[0,1,"<a href=\"EmploymentContractPolicy.php.html#20\">EmploymentContractPolicy::view<\/a>"],[0,1,"<a href=\"EmploymentContractPolicy.php.html#31\">EmploymentContractPolicy::create<\/a>"],[0,1,"<a href=\"EmploymentContractPolicy.php.html#43\">EmploymentContractPolicy::update<\/a>"],[0,1,"<a href=\"EmploymentContractPolicy.php.html#55\">EmploymentContractPolicy::delete<\/a>"],[0,1,"<a href=\"HolidayHistoriePolicy.php.html#20\">HolidayHistoriePolicy::view<\/a>"],[0,1,"<a href=\"HolidayHistoriePolicy.php.html#31\">HolidayHistoriePolicy::create<\/a>"],[0,1,"<a href=\"HolidayHistoriePolicy.php.html#43\">HolidayHistoriePolicy::update<\/a>"],[0,1,"<a href=\"HolidayHistoriePolicy.php.html#55\">HolidayHistoriePolicy::delete<\/a>"],[0,1,"<a href=\"NtiApplicationRequestPolicy.php.html#20\">NtiApplicationRequestPolicy::view<\/a>"],[0,1,"<a href=\"NtiApplicationRequestPolicy.php.html#31\">NtiApplicationRequestPolicy::create<\/a>"],[0,1,"<a href=\"NtiApplicationRequestPolicy.php.html#43\">NtiApplicationRequestPolicy::update<\/a>"],[0,1,"<a href=\"NtiApplicationRequestPolicy.php.html#55\">NtiApplicationRequestPolicy::delete<\/a>"],[0,1,"<a href=\"OfficePolicy.php.html#20\">OfficePolicy::view<\/a>"],[0,1,"<a href=\"OfficePolicy.php.html#31\">OfficePolicy::create<\/a>"],[0,1,"<a href=\"OfficePolicy.php.html#43\">OfficePolicy::update<\/a>"],[0,1,"<a href=\"OfficePolicy.php.html#55\">OfficePolicy::delete<\/a>"],[0,1,"<a href=\"PositionPolicy.php.html#20\">PositionPolicy::view<\/a>"],[0,1,"<a href=\"PositionPolicy.php.html#31\">PositionPolicy::create<\/a>"],[0,1,"<a href=\"PositionPolicy.php.html#43\">PositionPolicy::update<\/a>"],[0,1,"<a href=\"PositionPolicy.php.html#55\">PositionPolicy::delete<\/a>"],[0,1,"<a href=\"SalaryTransactionRequestPolicy.php.html#20\">SalaryTransactionRequestPolicy::view<\/a>"],[0,1,"<a href=\"SalaryTransactionRequestPolicy.php.html#31\">SalaryTransactionRequestPolicy::create<\/a>"],[0,1,"<a href=\"SalaryTransactionRequestPolicy.php.html#43\">SalaryTransactionRequestPolicy::update<\/a>"],[0,1,"<a href=\"SalaryTransactionRequestPolicy.php.html#55\">SalaryTransactionRequestPolicy::delete<\/a>"],[0,1,"<a href=\"UserPolicy.php.html#19\">UserPolicy::view<\/a>"],[0,1,"<a href=\"UserPolicy.php.html#30\">UserPolicy::create<\/a>"],[0,1,"<a href=\"UserPolicy.php.html#42\">UserPolicy::update<\/a>"],[0,1,"<a href=\"UserPolicy.php.html#54\">UserPolicy::delete<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
